# RandomCats

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/s4nchez/randomcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s4nchez/randomcats/: App.kt  MainActivity.kt
app/src/main/java/ru/s4nchez/randomcats/data/cat/: APIInterface.kt
app/src/main/java/ru/s4nchez/randomcats/data/cat/model/: Cat.kt
app/src/main/java/ru/s4nchez/randomcats/data/cat/repository/: CatsRepository.kt  CatsRepositoryImpl.kt
app/src/main/java/ru/s4nchez/randomcats/di/: AppComponent.kt  AppModule.kt  CatModule.kt  NetModule.kt
app/src/main/java/ru/s4nchez/randomcats/domain/: CatsInteractor.kt  CatsInteractorImpl.kt
app/src/main/java/ru/s4nchez/randomcats/presentation/presenter/: BasePresenter.kt
app/src/main/java/ru/s4nchez/randomcats/presentation/presenter/main/: MainPresenter.kt
app/src/main/java/ru/s4nchez/randomcats/presentation/view/main/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/s4nchez/randomcats/: ExampleUnitTest.kt
