// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext.versions = [
            'dagger'   : '2.16',
            'rxjava'   : '2.1.16',
            'rxandroid': '2.1.0',
            'material' : '1.0.0',
            'retrofit' : '2.4.0',
            'photoView': '2.1.4',
            'picasso'  : '2.71828'
    ]

    ext.deps = [
            'rx'       : [
                    'java'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                    'android': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
            ],

            'dagger'   : [
                    'compiler' : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'processor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'dagger'   : "com.google.dagger:dagger:${versions.dagger}",
                    'android'  : "com.google.dagger:dagger-android:${versions.dagger}",
                    'support'  : "com.google.dagger:dagger-android-support:${versions.dagger}"
            ],

            'material' : "com.google.android.material:material:${versions.material}",

            'retrofit' : [
                    'retrofit': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'rxjava'  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
            ],

            'photoView': "com.github.chrisbanes:PhotoView:${versions.photoView}",

            'picasso'  : "com.squareup.picasso:picasso:${versions.picasso}"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
